// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/11/Pong/Main.jack

/**
 * The main class of the Pong game.
 */
class Main {

	// static class variable to control the speed of the game's main loop!
	static int mainloop_delay;

    /** Initializes the Pong game and starts it. */
    function void main() {
        var PongGame game;
		
		//do Screen.drawRectangle(10, 10, 200, 50);
		//do Screen.drawRectangle(16, 80, 332, 100);
		//do Screen.drawPixel(0, 229);
		//do Screen.drawRectangle(230, 229, 230+50, 229+1);
		//do Sys.halt();
        // this delay controls the speed of the game engine
        // if set at 0 the game will run at then computers maximum speed
        // which may not be optimal. At higher wait periods (10ms-100ms)
        // the game becomes more controllable.
        let mainloop_delay = 30; // ms

		do PongGame.newInstance();
        let game = PongGame.getInstance();
        do game.run();
		do game.dispose();

        return;
    }

    function int getMainloopDelay() {
    	return mainloop_delay;
    }
}
