// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A basic math library.
 */
class Math {
	static int twoToThe;
    /** Initializes the library. */
    function void init() {
		var int i;
		let i = 1;
		let twoToThe = Array.new(16);
		let twoToThe[0] = 1;
		while (i < 16) {
			let twoToThe[i] = twoToThe[i-1] + twoToThe[i-1];
			let i = i + 1;
		}
		return;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
		if (x < 0) {
			let x = ~x;
			let x = x + 1;
		}
		return x;
    }

    /** Returns the product of x and y. */
    function int multiply(int x, int y) {
		var int total;
		var int i;
		let i = 0;
		let total = 0;
		
		while (i < 16) {
			if (~(twoToThe[i] & y = 0)) {
				let total = total + x;
			}
			let x = x + x;
			let i = i + 1;
		}
		return total;
    }

    /** Returns the integer part of x/y. */
    function int divide(int x, int y) {
		return 0;
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
		return 0;
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
		if (a < b) {
			return b;
		}
		return a;
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
		if (a > b) {
			return b;
		}
		return a;
    }
}
