/**
 * Graphic screen library.
 */
class Screen {
	static Array pxMap;
	static int width, height, sections;
	static boolean color;
	
    /** Initializes the Screen. */
    function void init() {
		var int i;
		let pxMap = 16384;
		let width = 512;
		let height = 256;
		let sections = height * (width/16);
		let color = 1;

		return;
    }

    /** Erases the whole screen. */
    function void clearScreen() {
		var int i;
		let i = 0;
		while (i < sections) {
			let pxMap[i] = 0;
			let i = i + 1;
		}
		return;
    }

    /** Sets the color to be used in further draw commands
     *  where white = false, black = true. */
    function void setColor(boolean b) {
		let color = b;
		return;
    }

    /** Draws the (x, y) pixel. */
    function void drawPixel(int x, int y) {
		//var int section;
		//let section = y * (width/16) + (x/16);
		//let pxMap[section] = Math.twoToThe[];
		return;
    }

    /** Draws a line from (x1, y1) to (x2, y2). */
    function void drawLine(int x1, int y1, int x2, int y2) {
		return;
    }

    /** Draws a filled rectangle where the top left corner
     *  is (x1, y1) and the bottom right corner is (x2, y2). */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
		return;
    }

    /** Draws a filled circle of radius r around (cx, cy). */
    function void drawCircle(int cx, int cy, int r) {
		return;
    }
}
