/**
 * A library of basic system services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
		do Memory.init(); // Some modules depend on Memory
		do Math.init();
		do Screen.init();
		do Output.init();
		do Keyboard.init();
		do Main.main();
		do Sys.halt();
		return;
    }

    /** Halts execution. */
    function void halt() {
		while (true) {} // Infinite loop
		return;
    }

    /** Waits approximately duration milliseconds and then returns. */
    function void wait(int duration) {
		var int i, j;
		let i = 0;
		let j = 0;
		while (i < duration) {
			let j = 0;
			while (j < 750) {	// Approximately 1 ms
				let j = j + 1;
			}
			let i = i + 1;
		}
		return;
    }

    /** Prints the given error code in the form "ERR<errorCode>", and halts. */
    function void error(int errorCode) {
		do Output.printString("ERR");
		do Output.printInt(errorCode);
		do Sys.halt();
		return;
    }
}
